### ISSUE TITLE
ASSERTION FAILED: backingStore in WebCore::CoordinatedGraphicsScene::createTilesIfNeeded

### ISSUE THREAD

**Issue by renatahodovan** [WebKitNix/webkitnix#21]
The following test crashes with NIX (and only with NIX):

```
<html>
    <blockquote style="box-shadow: 2px 1px, 0px 1px; position: fixed;"></blockquote>
    <plaintext></plaintext><blockquote><b jscontent="$sprintf(this.getAttribute(&apos;format&apos;),this.getAttribute(&apos;example&apos;))"><div href="http://www.onelouder.com/company"></div></b></blockquote><em></em><address><em></em></address></plaintext></junk></html>
```

Backtrace:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4710a1a in WTFCrash () at /home/reni/Data/REPOS/webkitnix/Source/WTF/wtf/Assertions.cpp:342
342     *(int *)(uintptr_t)0xbbadbeef = 0;
(gdb) bt
#0  0x00007ffff4710a1a in WTFCrash () at /home/reni/Data/REPOS/webkitnix/Source/WTF/wtf/Assertions.cpp:342
#1  0x00007ffff35eff35 in WebCore::CoordinatedGraphicsScene::createTilesIfNeeded (this=0x730750, layer=0xa52420, state=...)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsScene.cpp:468
```
#2  0x00007ffff35ef77d in WebCore::CoordinatedGraphicsScene::setLayerState (this=0x730750, id=11, layerState=...)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsScene.cpp:362
```
#3  0x00007ffff35f1014 in WebCore::CoordinatedGraphicsScene::commitSceneState (this=0x730750, state=...)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsScene.cpp:649
```
#4  0x00007ffff45e5424 in WTF::FunctionWrapper<void (WebCore::CoordinatedGraphicsScene::*)(WebCore::CoordinatedGraphicsState const&)>::operator() (

```
this=0x9ee490, c=0x730750, p1=...) at /home/reni/Data/REPOS/webkitnix/Source/WTF/wtf/Functional.h:246
```
#5  0x00007ffff45e529f in WTF::BoundFunctionImpl<WTF::FunctionWrapper<void (WebCore::CoordinatedGraphicsScene::*)(WebCore::CoordinatedGraphicsState const&)>, void (WebCore::CoordinatedGraphicsScene*, WebCore::CoordinatedGraphicsState)>::operator()() (this=0x9ee480)

```
at /home/reni/Data/REPOS/webkitnix/Source/WTF/wtf/Functional.h:522
```
#6  0x00007ffff34fadd5 in WTF::Function<void ()>::operator()() const (this=0xa21980) at /home/reni/Data/REPOS/webkitnix/Source/WTF/wtf/Functional.h:704
#7  0x00007ffff35f1330 in WebCore::CoordinatedGraphicsScene::syncRemoteContent (this=0x730750)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsScene.cpp:696
```
#8  0x00007ffff35ee05b in WebCore::CoordinatedGraphicsScene::paintToCurrentGLContext (this=0x730750, matrix=..., opacity=1, clipRect=..., PaintFlags=0)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebCore/platform/graphics/texmap/coordinated/CoordinatedGraphicsScene.cpp:81
```
#9  0x00007ffff46b6ea9 in WebKit::WebView::paintToCurrentGLContext (this=0x723cb0)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebKit2/UIProcess/CoordinatedGraphics/WebView.cpp:147
```
#10 0x00007ffff46b5611 in WKViewPaintToCurrentGLContext (viewRef=0x723cb0)

```
at /home/reni/Data/REPOS/webkitnix/Source/WebKit2/UIProcess/API/C/CoordinatedGraphics/WKView.cpp:135
```
#11 0x0000000000417fd0 in MiniBrowser::updateDisplay (this=0x7fffffffd930) at /home/reni/Data/REPOS/webkitnix/Tools/MiniBrowser/nix/MiniBrowser.cpp:326
#12 0x000000000041808d in MiniBrowser::callUpdateDisplay (data=0x7fffffffd930, data@entry=<error reading variable: value has been optimized out>)

```
at /home/reni/Data/REPOS/webkitnix/Tools/MiniBrowser/nix/MiniBrowser.cpp:344
```
#13 0x00007ffff1e5b8eb in g_timeout_dispatch (source=source@entry=0xa5f4f0, callback=<optimized out>, user_data=<optimized out>) at gmain.c:4413
#14 0x00007ffff1e5acd5 in g_main_dispatch (context=0x642210) at gmain.c:3054
#15 g_main_context_dispatch (context=context@entry=0x642210) at gmain.c:3630
#16 0x00007ffff1e5b018 in g_main_context_iterate (context=0x642210, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3701
#17 0x00007ffff1e5b48a in g_main_loop_run (loop=0x642370) at gmain.c:3895
#18 0x000000000041674d in main (argc=2, argv=0x7fffffffdbd8) at /home/reni/Data/REPOS/webkitnix/Tools/MiniBrowser/nix/main.cpp:47

**Comment by lauromoura** [comment]
Closing as it was fixed after https://bugs.webkit.org/show_bug.cgi?id=122565 was merged.
