### ISSUE TITLE
WebProcess restarting when panning in Google Maps

### ISSUE THREAD

**Issue by lauromoura** [WebKitNix/webkitnix#30]
The WebProcess is restarting when panning in Google Maps.

Happens in Release and Debug modes, at least since the previous merge. Needs further investigation.

Stack trace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa64f0700 (LWP 25179)]
0x00007fffaa1f4582 in ?? ()
(gdb) bt
#0  0x00007fffaa1f4582 in ?? ()
#1  0x00007fffa85b8330 in ?? ()
#2  0x0000000000d3e768 in ?? ()
#3  0x00007fffffffa880 in ?? ()
#4  0x00007ffff40b5b05 in JSC::JSStack::installTrapsAfterFrame (this=0x0, frame=0x0) at /home/lauro/dev/nix/nix-merges/Source/JavaScriptCore/interpreter/JSStackInlines.h:214
#5  0x00007ffff40cfdda in JSC::JITCode::execute (this=0x3020d80, stack=0xd3e768, callFrame=0x7fffa85b8330, vm=0xd2f880) at /home/lauro/dev/nix/nix-merges/Source/JavaScriptCore/jit/JITCode.cpp:46
#6  0x00007ffff40b28f6 in JSC::Interpreter::executeCall (this=0xd3e750, callFrame=0x7fffa85b8398, function=0x7fff8bd6bff0, callType=JSC::CallTypeJS, callData=..., thisValue=<incomplete type>, args=...)

```
at /home/lauro/dev/nix/nix-merges/Source/JavaScriptCore/interpreter/Interpreter.cpp:957
```
#7  0x00007ffff4190d6d in JSC::call (exec=0x7fffa85b8398, functionObject=<incomplete type>, callType=JSC::CallTypeJS, callData=..., thisValue=<incomplete type>, args=...) at /home/lauro/dev/nix/nix-merges/Source/JavaScriptCore/runtime/CallData.cpp:39
#8  0x00007ffff41c26c8 in JSC::boundFunctionCall (exec=0x7fffa85b8398) at /home/lauro/dev/nix/nix-merges/Source/JavaScriptCore/runtime/JSBoundFunction.cpp:54

Full trace in gist: https://gist.github.com/lauromoura/6944085

**Comment by lauromoura** [comment]
Bug that introduced this error: https://bugs.webkit.org/show_bug.cgi?id=118758

**Comment by ebalint** [comment]
Hi, I tested this bug on the current revision, and on an old one (24th October). I could only reproduce the bug on the old version. Have you tested it since then? I assume it has been fixed.

**Comment by thiagolacerda** [comment]
Hi. Yes, it is fixed :)

On Wed, Dec 18, 2013 at 12:19 PM, Edit Balint notifications@github.comwrote:

> Hi, I tested this bug on the current revision, and on an old one (24th
> October). I could only reproduce the bug on the old version. Have you
> tested it since then? I assume it has been fixed.
> 
> —
> Reply to this email directly or view it on GitHubhttps://github.com/WebKitNix/webkitnix/issues/30#issuecomment-30849515
> .

## 

Thiago de Barros Lacerda
OpenBossa - INdT
